USE `pacmandata`;

CREATE TABLE IF NOT EXISTS `cf_PolicyTable` (
  `policyId` varchar(200) COLLATE utf8_bin NOT NULL,
  `policyUUID` varchar(200) COLLATE utf8_bin NOT NULL,
  `policyName` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `policyDisplayName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `policyDesc` text COLLATE utf8_bin,
  `resolution` longtext COLLATE utf8_bin,
  `resolutionUrl` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `targetType` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `assetGroup` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `alexaKeyword` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `policyParams` longtext COLLATE utf8_bin,
  `policyFrequency` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `policyExecutable` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `policyRestUrl` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `policyType` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `policyArn` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `severity` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `category` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `autoFixAvailable` varchar(6) COLLATE utf8_bin DEFAULT 'false',
  `autoFixEnabled` varchar(20) COLLATE utf8_bin DEFAULT 'false',
  `allowList` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `waitingTime` int(11) DEFAULT '24',
  `maxEmailNotification` int(11) DEFAULT '1',
  `templateName` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  `templateColumns` varchar(500) COLLATE utf8_bin DEFAULT NULL,
  `fixType` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `warningMailSubject` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `fixMailSubject` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `warningMessage` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `fixMessage` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `violationMessage` varchar(1000) COLLATE utf8_bin DEFAULT NULL,
  `elapsedTime` int(11) DEFAULT '24',
  `userId` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  `createdDate` date DEFAULT NULL,
  `modifiedDate` date DEFAULT NULL,
  `status` varchar(75) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`policyId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

CREATE TABLE IF NOT EXISTS `cf_PolicyCategoryWeightage` (
  `policyCategory` varchar(50) COLLATE utf8_bin NOT NULL,
  `domain` varchar(50) COLLATE utf8_bin NOT NULL,
  `weightage` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`policyCategory`,`domain`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

CREATE TABLE IF NOT EXISTS `pac_policy_engine_autofix_actions` (
  `resourceId` varchar(100) COLLATE utf8_bin NOT NULL,
  `lastActionTime` datetime NOT NULL,
  `action` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`resourceId`,`lastActionTime`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

CREATE TABLE IF NOT EXISTS cf_NotificationTypes (
  notificationTypeId varchar(200) COLLATE utf8_bin NOT NULL,
  notificationType varchar(200) COLLATE utf8_bin NOT NULL,
  createdBy varchar(200) COLLATE utf8_bin NOT NULL,
  creationDate DATETIME DEFAULT current_timestamp(),
  PRIMARY KEY (notificationTypeId),
  unique (notificationType)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS cf_NotificationChannels (
  notificationChannelId varchar(200) COLLATE utf8_bin NOT NULL,
  channelName varchar(200) COLLATE utf8_bin NOT NULL,
  createdBy varchar(200) COLLATE utf8_bin NOT NULL,
  creationDate DATETIME DEFAULT current_timestamp(),
  PRIMARY KEY (notificationChannelId),
  unique (channelName)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS cf_NotificationTypeChannelMapping (
  notificationMappingId varchar(200) COLLATE utf8_bin NOT NULL,
  notificationTypeId varchar(200) COLLATE utf8_bin NOT NULL,
  notificationChannelId varchar(200) COLLATE utf8_bin NOT NULL,
  createdBy varchar(200) COLLATE utf8_bin NOT NULL,
  creationDate DATETIME DEFAULT current_timestamp(),
  PRIMARY KEY (notificationMappingId),
  unique (notificationTypeId,notificationChannelId),
  constraint notification_type_id_fkey FOREIGN KEY (notificationTypeId) REFERENCES cf_NotificationTypes (notificationTypeId) ON DELETE CASCADE ON UPDATE CASCADE,
  constraint notification_channel_id_fkey FOREIGN KEY (notificationChannelId) REFERENCES cf_NotificationChannels (notificationChannelId) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* RUle Category Weightage */

DELIMITER $$
DROP PROCEDURE IF EXISTS alter_cf_policytable_add_columns $$
CREATE PROCEDURE alter_cf_policytable_add_columns()
BEGIN
IF NOT EXISTS( SELECT NULL
            FROM INFORMATION_SCHEMA.COLUMNS
           WHERE table_name = 'cf_PolicyTable'
             AND table_schema = 'pacmandata'
             AND column_name = 'autoFixEnabled')  THEN
ALTER TABLE cf_PolicyTable ADD COLUMN autoFixEnabled VARCHAR(20) NULL DEFAULT 'false' AFTER category;
END IF;

IF NOT EXISTS( SELECT NULL
            FROM INFORMATION_SCHEMA.COLUMNS
           WHERE table_name = 'cf_PolicyTable'
             AND table_schema = 'pacmandata'
             AND column_name = 'autoFixAvailable')  THEN
ALTER TABLE cf_PolicyTable 
ADD COLUMN `autoFixAvailable` VARCHAR(6) NULL DEFAULT 'false' AFTER `category`,
ADD COLUMN `allowList` VARCHAR(1000) NULL AFTER `autoFixEnabled`,
ADD COLUMN `waitingTime` INT NULL DEFAULT 24 AFTER `allowList`,
ADD COLUMN `maxEmailNotification` INT NULL DEFAULT 1 AFTER `waitingTime`,
ADD COLUMN `templateName` VARCHAR(100) NULL AFTER `maxEmailNotification`,
ADD COLUMN `templateColumns` VARCHAR(500) NULL AFTER `templateName`,
ADD COLUMN `fixType` VARCHAR(50) NULL AFTER `templateColumns`,
ADD COLUMN `warningMailSubject` VARCHAR(1000) NULL AFTER `fixType`,
ADD COLUMN `fixMailSubject` VARCHAR(1000) NULL AFTER `warningMailSubject`,
ADD COLUMN `warningMessage` VARCHAR(1000) NULL AFTER `fixMailSubject`,
ADD COLUMN `fixMessage` VARCHAR(1000) NULL AFTER `warningMessage`,
ADD COLUMN `violationMessage` VARCHAR(1000) NULL DEFAULT NULL AFTER `fixMessage`,
ADD COLUMN `elapsedTime` INT NULL DEFAULT 24 AFTER `violationMessage`;

END IF;

END $$
DELIMITER ;
CALL alter_cf_policytable_add_columns();

update cf_PolicyTable set policyUUID='deny_public_access_to_ebs_snapshot' where policyId='EbsSnapShot_version-1_EbsSnapShot_snapshot';
update cf_PolicyTable set policyUUID='aws_rdssnapshot_with_public_access' where policyId='RdsSnapshotWithPublicAccess_version-1_RdsSnapshotWithPublicAccess_rdssnapshot';

CREATE TABLE IF NOT EXISTS `cf_PolicyParams` (
  `policyParamsID` int(11) NOT NULL AUTO_INCREMENT,
  `policyID` varchar(200) NOT NULL,
  `paramKey` varchar(100) NOT NULL,
  `paramValue` varchar(2000) DEFAULT NULL,
  `defaultVal` varchar(2000) DEFAULT NULL,
  `isEdit` varchar(45) NOT NULL DEFAULT 'false',
  `isMandatory` varchar(45) NOT NULL DEFAULT 'false',
  `encrypt` varchar(45) NOT NULL DEFAULT 'false',
  `displayName` varchar(100) DEFAULT NULL,
  `description` varchar(2000) DEFAULT NULL,
  PRIMARY KEY (`policyParamsID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- can be removed in future
TRUNCATE TABLE `cf_PolicyParams`;

